/**
 * Copyright (c) 2018 Quincy Liang
 * Under the GPL v3 license
 */

plugins {
  id 'java-library'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'edu.princeton.cs:algs4:1.0.3'  // algs4 book package
  testImplementation 'junit:junit:4.12'          // JUnit test framework
  testImplementation 'org.assertj:assertj-core:3.9.0' // AssertJ library
}
